<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
    https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/dbchangelog
    https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="00000000000000" author="init">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="hibernate_sequence"/>
            </not>
        </preConditions>
        <createSequence sequenceName="hibernate_sequence" incrementBy="1"/>
    </changeSet>

    <changeSet id="2022-07-26" author="joofthan" >
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USERDB"/>
            </not>
        </preConditions>
        <createTable tableName="USERDB">
            <column name="ID" type="BIGINT" autoIncrement="true" defaultOnNull="true">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="USERNAME" type="VARCHAR"/>
            <column name="PASSWORDHASH" type="VARCHAR"/>
        </createTable>
    </changeSet>

    <changeSet id="2022-07-27" author="joofthan" >
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="USERDB" columnName="LOGINRETRY"/>
            </not>
        </preConditions>
        <addColumn tableName="USERDB">
            <column name="LOGINRETRY" type="INTEGER"/>
        </addColumn>
    </changeSet>

    <changeSet id="2022-07-27-2" author="joofthan" >
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="USERDB" columnName="LASTRETRY"/>
            </not>
        </preConditions>
        <addColumn tableName="USERDB">
            <column name="LASTRETRY" type="DATETIME"/>
        </addColumn>
    </changeSet>

    <changeSet id="2022-07-28" author="joofthan" >
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="USERDB" columnName="PASSWORDHASH_OLD"/>
            </not>
        </preConditions>
        <renameColumn tableName="USERDB" oldColumnName="PASSWORDHASH" newColumnName="PASSWORDHASH_OLD" />
        <addColumn tableName="USERDB">
            <column name="PASSWORDHASH" type="VARCHAR"/>
        </addColumn>
    </changeSet>

    <changeSet id="2022-09-24" author="joofthan" >
        <preConditions onFail="MARK_RAN">
                <columnExists tableName="USERDB" columnName="PASSWORDHASH_OLD"/>
        </preConditions>
        <dropColumn tableName="USERDB" columnName="PASSWORDHASH_OLD" />
    </changeSet>

</databaseChangeLog>